H:\6TI\UAA14\POO_Heritage4\POO_Heritage4\bin\Debug\net6.0\POO_Heritage4.exe
H:\6TI\UAA14\POO_Heritage4\POO_Heritage4\bin\Debug\net6.0\POO_Heritage4.deps.json
H:\6TI\UAA14\POO_Heritage4\POO_Heritage4\bin\Debug\net6.0\POO_Heritage4.runtimeconfig.json
H:\6TI\UAA14\POO_Heritage4\POO_Heritage4\bin\Debug\net6.0\POO_Heritage4.dll
H:\6TI\UAA14\POO_Heritage4\POO_Heritage4\bin\Debug\net6.0\POO_Heritage4.pdb
H:\6TI\UAA14\POO_Heritage4\POO_Heritage4\obj\Debug\net6.0\POO_Heritage4.csproj.AssemblyReference.cache
H:\6TI\UAA14\POO_Heritage4\POO_Heritage4\obj\Debug\net6.0\POO_Heritage4.GeneratedMSBuildEditorConfig.editorconfig
H:\6TI\UAA14\POO_Heritage4\POO_Heritage4\obj\Debug\net6.0\POO_Heritage4.AssemblyInfoInputs.cache
H:\6TI\UAA14\POO_Heritage4\POO_Heritage4\obj\Debug\net6.0\POO_Heritage4.AssemblyInfo.cs
H:\6TI\UAA14\POO_Heritage4\POO_Heritage4\obj\Debug\net6.0\POO_Heritage4.csproj.CoreCompileInputs.cache
H:\6TI\UAA14\POO_Heritage4\POO_Heritage4\obj\Debug\net6.0\POO_Heritage4.dll
H:\6TI\UAA14\POO_Heritage4\POO_Heritage4\obj\Debug\net6.0\refint\POO_Heritage4.dll
H:\6TI\UAA14\POO_Heritage4\POO_Heritage4\obj\Debug\net6.0\POO_Heritage4.pdb
H:\6TI\UAA14\POO_Heritage4\POO_Heritage4\obj\Debug\net6.0\POO_Heritage4.genruntimeconfig.cache
H:\6TI\UAA14\POO_Heritage4\POO_Heritage4\obj\Debug\net6.0\ref\POO_Heritage4.dll
