is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CeUAA14Partie2_dec23_Massart
build_property.ProjectDir = H:\6TI\UAA14\CeUAA14Partie2_dec23_Massart\CeUAA14Partie2_dec23_Massart\
