is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COURSE_LEVRIERS_DYN_hqvqr4go_wpftmp
build_property.ProjectDir = \\Mac\Home\Documents\COURS_TI\UAA14 POO\SOLUTIONS ACTIVITES WPF\COURSE_LEVRIERS_DYN\
